

FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\Home.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageAcheterVIP.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageBlocNote.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageChampNat.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageCalendrier.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageClassements.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageCoureurs.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageCoureursSurveilles.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageCreerTeam.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageEngagements.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageEntrainements.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageEquipement.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageEquipesSurveillees.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageFinances.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageForum.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageGestionMembres.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageListeDesTeams.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageMaTeam.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageMedailles.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageMessages.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageNationalite.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageObjectifs.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageProchaineCourse.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageRecherche.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageResultats.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageSelection.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageStaff.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageStage.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageStatsSpeciales.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageSuivi.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageTactique.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageTeams.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageTransferts.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageTransfertsGeneral.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageTransfertsDaily.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageTransfertsJuniors.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\PagesLeft\PageVMMagazine.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\Subtitle\SubtitleEmpty.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\Subtitle\SubtitleVip.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\Subtitle\SubtitleWorld.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\Subtitle\SubtitleResults.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\Subtitle\SubtitleTeams.xaml;;
FC:\Users\Damian\source\repos\WpfApp1\WpfApp1\Subtitle\SubtitleTeam.xaml;;

